//
//  SettingsManager.m
//  This file generated by ios_settings
//

#import "SettingsManager.h"

@implementation SettingsManager

//property_implementation

static SettingsManager *settingsManagerInstance = nil;

- (id)init
{
    self = [super init];
    if (self) {
        NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
        //load_properties
    }
    return self;
}

- (void)dealloc {
    //release_properties
    [super dealloc];
}

- (void)saveValue:(id)aValue forKey:(NSString *)aKey {
    [[NSUserDefaults standardUserDefaults] setValue:aValue forKey:aKey];
    [[NSUserDefaults standardUserDefaults] synchronize];
    [self setValue:aValue forKey:aKey];
}

+ (id)sharedInstance {
    if(nil == settingsManagerInstance){
        settingsManagerInstance = [[SettingsManager alloc] init];
    }
    return settingsManagerInstance;
}

@end

